<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/control_time_view_rlTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/control_time_view_tvHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/textView1"
                android:text="01"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text=":"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/control_time_view_tvMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView1"
                android:text="08"
                android:textSize="24sp" />

        </RelativeLayout>

        <TableLayout
            android:id="@+id/control_time_view_tlSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorContentBG"
            android:stretchColumns="*"
            android:translationZ="-1dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/control_time_view_llTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="6"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/control_time_view_btnHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorContentBG"
                        android:padding="3dp"
                        android:text="小时"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/control_time_view_btnMinute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorContentNBG"
                        android:padding="3dp"
                        android:text="分钟"
                        android:textAlignment="center" />

                </LinearLayout>
            </TableRow>

        </TableLayout>
    </LinearLayout>
</merge>